# prep for midterm

> date: 2024.3.2  
> author: Bruce


## Week 1
![](/pic/1.png)

The slide you've uploaded is addressing the importance of blockchain technology in the financial sector, particularly in the context of Central Bank Digital Currencies (CBDCs), Decentralized Finance (DeFi), and Tokenization.

Here's the explanation in English:

1. **Central Bank Digital Currencies (CBDCs)**: Central banks from different countries are either considering or already experimenting with their own digital currencies, which shows the global impact and importance of blockchain technology. CBDCs represent a significant innovation in the way fiat money is issued and managed, as they promise to make financial transactions more efficient, secure, and inclusive.

2. **Immutability and Transparency**: Blockchain's core features include immutability, meaning that once a transaction is recorded, it cannot be altered, which minimizes fraud. Transparency ensures that all transactions are visible and traceable, thus improving trust in financial transactions. This has positive implications for traditional financial transactions like credit and supply chain management, as well as for emerging fields like DeFi and tokenization.

3. **Decentralized Finance (DeFi) and Tokenization**: DeFi refers to financial services that are built on blockchain technology and operate without the need for traditional financial intermediaries. Tokenization involves the digital representation of an asset on a blockchain, allowing for more fluid and fractional ownership and transfer of assets.

4. **Impact on Finance and Economics**: The wide range of potential applications for blockchain technology means that its impact on traditional finance and economic systems is substantial and far-reaching. The adoption of blockchain could fundamentally change how we interact with money and assets.

And now in Chinese:

1. **中央银行数字货币（CBDCs）**：世界各国中央银行正在考虑或已经在试验自己的数字货币，这显示了区块链技术的全球影响力和重要性。CBDCs代表了法定货币发行和管理方式的重大创新，因为它们承诺使金融交易更加高效、安全和包容性强。

2. **不可变性和透明度**：区块链的核心特性包括不可变性，意味着一旦交易被记录，就无法被更改，这最大限度地减少了欺诈行为。透明度确保所有交易都是可见的和可追踪的，从而提高了金融交易的信任度。这对传统金融交易（如信贷和供应链管理）以及新兴领域（如DeFi和代币化）都有积极的影响。

3. **去中心化金融（DeFi）和代币化**：DeFi指的是建立在区块链技术上的金融服务，无需传统金融中介机构就可以运作。代币化涉及在区块链上数字化代表资产，允许资产的更流畅和更分散的所有权和转让。

4. **对金融和经济的影响**：区块链技术的潜在应用范围广泛，这意味着它对传统金融和经济体系的影响是深远和广泛的。区块链的采用可能会从根本上改变我们与金钱和资产的互动方式。

![](/pic/2.png)
The slide you've uploaded introduces three key concepts in the field of blockchain technology. Let's break down each term:

1. **Immutable Object**: In the context of object-oriented and functional programming, an immutable object is one that cannot be altered once it has been created. This means its state is read-only after its initial creation. In blockchain, immutability refers to the fact that once data has been written to the blockchain, it cannot be changed, ensuring a secure and unalterable record of transactions.

2. **Consensus**: Consensus in blockchain technology is a critical aspect of the protocol to ensure all participants in the network agree on a single source of truth without needing a central authority. It's the process by which the network comes to a mutual agreement on the state of the ledger. Various consensus mechanisms are used in different blockchains, such as Proof of Work (used by Bitcoin) and Proof of Stake.

3. **Genesis Block**: The genesis block is the very first block in a blockchain. It is unique because it does not reference a previous block, as it is the starting point of the entire chain. In Bitcoin and other similar cryptocurrencies, the genesis block contains a reward for the miner, but this reward cannot be spent. This is symbolic and marks the inception of the blockchain.

Now, let me translate these explanations into Chinese:

1. **不可变对象**：在面向对象和函数式编程中，不可变对象指的是一旦被创建后就不能被修改的对象。这意味着其状态在初始创建后就是只读的。在区块链中，不变性指的是一旦数据被写入区块链后，就不能被改变，确保了交易记录的安全和不可更改。

2. **共识**：区块链技术中的共识是协议的关键部分，确保所有网络参与者在不需要中央权威的情况下对单一真相来源达成一致。它是网络就账本状态达成相互协议的过程。不同的区块链使用不同的共识机制，例如比特币使用的工作量证明（Proof of Work）和权益证明（Proof of Stake）。

3. **创世区块**：创世区块是区块链中的第一个区块。它是独特的，因为它不引用前一个区块，因为它是整个链的起点。在比特币和其他类似的加密货币中，创世区块包含了对矿工的奖励，但这个奖励是不能花费的。这具有象征意义，标志着区块链的起始。


![](/pic/3.png)
The slide emphasizes a common misconception about blockchain technology: it is not synonymous with cryptocurrency.

1. **Blockchain is not always cryptocurrency**: This statement clarifies that while all cryptocurrencies use blockchain technology as their underlying ledger, blockchain itself has a much broader range of applications. Cryptocurrency is just one of the many uses of blockchain.

2. **The readings illustrate the myriad of companies and applications for this technology beyond cryptocurrencies**: The slide suggests that the course readings provide examples of various businesses and use cases for blockchain outside the realm of digital currencies. This could include supply chain management, digital identity verification, voting systems, and more.

3. **Please don’t make the mistake of equating the two**: This is a caution to students not to narrowly define blockchain as merely a financial tool for cryptocurrencies but to understand its potential in diverse fields.

4. **YES – This is a point that will be made regularly**: It implies that the distinction between blockchain and cryptocurrency is an important point that will be repeatedly addressed throughout the course to ensure a clear understanding of blockchain's capabilities.

Now, in Chinese:

1. **区块链不总是加密货币**: 这句话明确了一个常见的误解：尽管所有的加密货币都使用区块链技术作为它们的底层账本，但区块链本身有更广泛的应用范围。加密货币只是区块链众多用途中的一种。

2. **阅读材料阐明了这项技术在加密货币之外的众多公司和应用**: 幻灯片暗示课程阅读材料提供了区块链在数字货币领域之外的各种业务和用例的例子。这可能包括供应链管理、数字身份验证、投票系统等。

3. **请不要犯将两者等同起来的错误**: 这是对学生的警告，不要将区块链狭义地定义为仅用于加密货币的金融工具，而要理解它在不同领域的潜力。

4. **是的 - 这是一个将会定期提到的点**: 这意味着区块链和加密货币之间的区别是一个重要的点，将在整个课程中反复强调，以确保清晰理解区块链的能力。

![](/pic/4.png)

The slide you've provided covers the differences between distributed and centralized ledgers, focusing on the characteristics of blockchain as a Distributed Ledger Technology (DLT).

1. **Distributed versus Centralized Ledgers**: This is the overarching theme of the slide, contrasting two different approaches to ledger management. Centralized ledgers are controlled by a single entity, whereas distributed ledgers are spread across multiple nodes.

2. **Blockchain is often characterized as Distributed Ledger Technology (DLT)**: Blockchain is a type of DLT where records are not stored in a central location but are distributed across a network of nodes, which are essentially computers or servers that hold copies of the ledger and work together to maintain its integrity.

3. **The distribution is via the nodes that all blockchains are comprised of**: This point explains that the distribution in a blockchain happens through its nodes. Each node keeps a copy of the ledger, thus distributing the information across the network.

4. **DLT allows for functionality that is not available in a centralized environment**: Because the ledger is not stored in a single location, DLT offers unique benefits like increased transparency, security, and resistance to tampering, which are not typically possible in a centralized system.

5. **Security – There is a lack of anything to break into**: This is likely referring to the security feature of distributed ledgers where, due to the lack of a central point of control, there is no single point that can be attacked or corrupted to compromise the system.

6. **Transaction security - verification takes place across a large number of nodes**: Transaction verification in DLTs is handled by multiple nodes, which must reach a consensus for a transaction to be considered valid. This reduces the risk of fraudulent transactions since altering records would require control of a majority of the nodes.

7. **System Failures – There is no central point of failure**: One of the key advantages of DLTs is their robustness against system failures. Since there is no central server or hub, the failure of one or several nodes does not compromise the entire network.

Now, in Chinese:

1. **分布式与中心化账本**: 这是幻灯片的主题，对比了两种不同的账本管理方式。中心化账本由单一实体控制，而分布式账本则分散在多个节点之中。

2. **区块链常被描述为分

布式账本技术 (DLT)**: 区块链是一种DLT，在这种技术中，记录不是存储在一个中心位置，而是分布在一个由节点组成的网络中，这些节点本质上是计算机或服务器，它们持有账本的副本并共同工作以维护其完整性。

3. **分布是通过所有区块链所包含的节点实现的**: 这一点解释了区块链中的分布是通过其节点发生的。每个节点保留账本的副本，从而在网络中分散信息。

4. **DLT允许在中心化环境中无法实现的功能**: 由于账本不是存储在单一位置，DLT提供了独特的好处，如增加的透明度、安全性和抗篡改性，这些在中心化系统中通常是不可能的。

5. **安全性 - 没有任何东西可以破坏进入**: 这可能是指分布式账本的安全特性，由于没有中心控制点，没有单一点可以被攻击或腐败以危害系统。

6. **交易安全性 - 验证发生在大量节点上**: 在DLT中，交易验证由多个节点处理，这些节点必须达成共识才能认为交易是有效的。这减少了欺诈交易的风险，因为更改记录需要控制大多数节点。

7. **系统故障 - 没有中心故障点**: DLT的主要优点之一是它们对系统故障的强大抵抗力。由于没有中央服务器或中心，一个或几个节点的故障不会危害整个网络。

![](/pic/5.png)

The slide you've provided distinguishes between cryptocurrencies and blockchain, explaining their relationship and differences:

1. **Cryptocurrencies and Blockchain**: This is the topic of the slide, indicating that it will discuss both cryptocurrencies and the blockchain technology that underpins them.

2. **While sometimes used interchangeably, cryptocurrencies and blockchain are not the same thing**: This point is crucial. While blockchain is the technology that enables the existence of cryptocurrency, the two are not synonymous. Cryptocurrency is a medium of exchange, like traditional currencies, but it is digital and uses encryption techniques to control the creation of monetary units and to verify the transfer of funds.

3. **Blockchain is an underlying technology, an analogy might be the page of a hard copy ledger**: Blockchain is compared to a page of a ledger which provides a record that is permanent and unchangeable. In digital terms, blockchain is a record-keeping technology behind the Bitcoin network.

4. **Cryptocurrencies are constructed using blockchain, the first and most prolific being Bitcoin**: This sentence highlights that cryptocurrencies are built on the foundation of blockchain technology. Bitcoin is cited as the first and most well-known example of a cryptocurrency.

5. **While blockchain is utilized by cryptocurrencies, it is also used for countless other applications that can leverage its unique properties**: Blockchain technology is not limited to financial transactions and cryptocurrencies. It has a wide range of other applications, such as supply chain management, digital identity verification, and more, due to its properties like decentralization, immutability, and transparency.

Now, in Chinese:

1. **加密货币和区块链**: 这是幻灯片的主题，表明它将讨论加密货币和支持它们的区块链技术。

2. **虽然有时可以互换使用，但加密货币和区块链并不是同一回事**: 这一点至关重要。虽然区块链是加密货币存在的技术基础，但两者并不是同义词。加密货币是一种交换媒介，就像传统货币一样，但它是数字的，并使用加密技术来控制货币单位的创建和验证资金的转移。

3. **区块链是一种基础技术，可以将其比作硬拷贝账本的一页**: 区块链被比喻为账本的一页，提供的记录是永久性的且不可更改的。在数字术语中，区块链是比特币网络背后的记录保存技术。

4. **加密货币是使用区块链构建的，第一个也是最多产的是比特币**: 这句话强调了加密货币是建立在区块链技术基础上的。比特币被引用为加密货币的第一个也是最著名的例子。

5. **虽然区块链被加密货币利用，但它也被用于无数其他可以利用其独特属性的应用**: 区块链技术不仅限于金融交易和加密货币。由于其诸如去中心化、不可变性和透明度等属性，它还有广泛的其他应用，如供应链管理、数字身份验证等。

![](/pic/6.png)
This slide provides a succinct overview of blockchain technology:

1. **In short, it's a ledger, nothing more, but a distributed ledger that**:
   - This statement simplifies blockchain to its essence—a ledger, which is a record-keeping tool. However, it emphasizes the unique characteristic of blockchain being distributed, meaning the ledger is not kept in one place but is spread across a network.

2. **Allows for the replacement (maybe augmentation) of trust with technology**:
   - Blockchain technology can potentially replace or enhance trust in transactions. Instead of relying on traditional institutions like banks for trust, blockchain uses cryptographic verification methods.

3. **It's secure, not only is it distributed, Blockchain uses multiple layers of cryptography as opposed to centralized database**:
   - Security is a hallmark of blockchain technology. It uses cryptography to secure data, and because the ledger is distributed, there is no single point of failure, making it more resilient against hacks compared to a centralized database.

4. **Transactions can be fast, and borderless**:
   - Blockchain can facilitate rapid transactions that are not confined by geographic boundaries, enabling global interactions without intermediaries slowing down the process.

5. **It can be relatively inexpensive**:
   - By removing intermediaries and the need for centralized systems, blockchain can reduce costs associated with transactions and data management.

6. **It is immutable, what goes on the Blockchain stays on the Blockchain**:
   - Immutability is another fundamental feature of blockchain. Once data has been added to the blockchain, it cannot be altered, which is crucial for maintaining a permanent and tamper-proof record.

Now, translated into Chinese:

1. **简而言之，它是一个账本，仅此而已，但它是一个分布式账本**:
   - 这句话将区块链简化为其本质——一种记录工具。但是，它强调了区块链的一个独特特性，即分布式，意味着账本不是存储在一个地方，而是分布在一个网络中。

2. **允许用技术替代（或许增强）信任**:
   - 区块链技术有可能替代或增强交易中的信任。区块链使用加密验证方法，而不是依赖于传统机构如银行来建立信任。

3. **它是安全的，不仅是分布式的，区块链使用多层加密技术，与中心化数据库相反**:
   - 安全性是区块链技术的一个标志。它使用加密技术来保护数据，由

于账本是分布式的，它没有单一故障点，与中心化数据库相比，它对黑客攻击的抵抗力更强。

4. **交易可以快速且无国界限制**:
   - 区块链可以促进快速的交易，这些交易不受地理边界的限制，能够在没有中介减慢流程的情况下进行全球互动。

5. **它可以相对便宜**:
   - 通过去除中介和对中心化系统的需求，区块链可以降低与交易和数据管理相关的成本。

6. **它是不可更改的，一旦写入区块链的信息将永久保留**:
   - 不变性是区块链的另一个基本特征。一旦数据被添加到区块链中，它就不能被更改，这对于维护一个永久和防篡改的记录至关重要。

**Ledger**
![](/pic/截屏2024-03-04%2012.21.53.png)


![](/pic/截屏2024-03-04%2012.23.04.png)
The slide provides an explanation of what constitutes a block in a blockchain and why it is part of a "chain":

1. **If it's a ledger, what is a block...and why is it chained?**: This is the central question the slide aims to address, focusing on the structure of blockchain and its components.

2. **If we consider an old-fashioned ledger, a "block" might be thought of as a page, each being unique and holding different transactions**: Here, the slide draws an analogy between a traditional ledger and blockchain. In an old-fashioned ledger, you could think of each page as a record of transactions. Similarly, in a blockchain, a block represents a list of transactions that have been validated and confirmed.

3. **These blocks of information are joined together (chained) through a cryptographic methodology that insures immutability**: Each block is cryptographically linked to the previous block. This link is what forms the chain. The cryptographic method usually involves a hash function which makes it extremely difficult to alter any information once it has been included in a block.

4. **Because it is "distributed" this process is affirmed by the community and transparent to them via a consensus mechanism**: The blockchain's distributed nature means that no single entity has control over the entire ledger. Instead, transactions and their inclusion in the blockchain are verified by a network of participants. These participants use a consensus mechanism to agree on the state of the ledger, ensuring that each copy of the distributed ledger is the same.

Translated into Chinese:

1. **如果它是一个账本，什么是区块...以及为什么它是链式的?**: 这是幻灯片试图解答的中心问题，它聚焦于区块链的结构及其组成部分。

2. **如果我们考虑一个传统的账本，"区块"可以被认为是一页纸，每一页都是独一无二的，记录着不同的交易**: 这里，幻灯片将传统账本与区块链进行了类比。在传统账本中，每一页可以视为交易记录。类似地，在区块链中，一个区块代表了一系列已被验证和确认的交易列表。

3. **这些信息块通过一种加密方法连接在一起（链式），确保了不可变性**: 每个区块都通过加密方式与前一个区块链接起来。这种链接形成了链。加密方法通常涉及哈希函数，这使得一旦信息被包含在一个区块中，就极其难以被更改。

4. **因为它是"分布式"的，这个过程通过共识机制被社区确认并对他们透明**: 区块链的分布式特性意味着没有单一实体能控制整个账本。相反，交易及其包含在区块链中的情况由一个参与者网络来验证。这些参与者使用共识机制来对账本的状态达成一致，确保分布式账本的每一份拷贝都是相同的。


![](/pic/截屏2024-03-04%2012.25.37.png)
The slide illustrates the concept of how individual blocks within a blockchain are linked—or "chained"—together.

**In English:**
- Each block contains a list of transactions and is linked to the previous block via a cryptographic hash. This hash is a digital fingerprint, unique to the contents of the block. The header of each block includes the hash of the previous block's header, creating a chain.
- This structure is what ensures the integrity and immutability of the blockchain. If any transaction within a block were altered, the hash of the block would change, and since each subsequent block contains the hash of the previous block, the entire chain would be invalid.
- This "chaining" of the blocks makes the blockchain secure because it would require immense computational power to alter all subsequent blocks if one block's data were tampered with.

**In Chinese (中文解释):**
- 每个区块包含一系列交易，并通过加密哈希与前一个区块链接。这个哈希是区块内容的独特数字指纹。每个区块的头部包含前一个区块头部的哈希，从而形成一个链。
- 这种结构确保了区块链的完整性和不变性。如果区块内的任何交易被更改，区块的哈希就会变化，因为每个后续区块都包含前一个区块的哈希，整个链将变得无效。
- 这种区块的“链接”使区块链变得安全，因为如果一个区块的数据被篡改，它将需要巨大的计算能力来改变所有后续区块。


![](/pic/截屏2024-03-04%2012.30.28.png)
This slide discusses the nature of transactions on a blockchain (BC) and highlights their ledger-like properties.

**In English:**
- **Every transaction on the BC can be thought of as a ledger entry**: This means that each transaction is recorded in a manner similar to a traditional financial ledger, which records debits and credits.
- **With every "node" on the BC having a copy of the ledger, thus "distributed" nature**: This indicates that the ledger is not held in a single location but is replicated across all nodes participating in the network, which characterizes the blockchain's distributed nature.
- **Different BC may require different information, for most there are three variables needed**:
  - **Where (i.e., the "wallet" the cc came from)**: This refers to the source address of the funds.
  - **The amount**: The value or quantity of cryptocurrency being transferred.
  - **Where (wallet) it will be deposited**: The destination address for the funds.
- **The idea of origination and "forwarding" reduces the double-spending issue, along with the cryptography used to link blocks**: The slide mentions the concept of tracking the origination of funds and their transfer to prevent double-spending, which is the risk of a digital currency being spent twice. The use of cryptographic techniques in the blockchain helps to prevent this by securely linking transaction records.

**In Chinese (中文解释):**
- **区块链上的每笔交易可以被视为账本条目**: 意味着每笔交易都像传统财务账本中记录的借贷一样被记录下来。
- **每个“节点”都有账本的副本，因此是“分布式”的**: 表明账本不是存储在单一位置，而是在参与网络的所有节点中复制，这表明了区块链的分布式特性。
- **不同的区块链可能需要不同的信息，大多数至少需要三个变量**:
  - **来源（即加密货币来自的“钱包”）**: 指资金的来源地址。
  - **金额**: 被转移的加密货币的价值或数量。
  - **目的地（钱包）**: 资金将被存放的目的地址。
- **起源和“转发”的概念减少了双重支付问题，加上用于连接区块的加密技术**: 幻灯片提到了跟踪资金起源和转移以防止双重支付的概念，双重支付是指数字货币被两次使用的风险。区块链中使用的加密技术有助于通过安全连接交易记录来防止这种情况。

## Week 2

**Quiz**

English:
1. Decentralization: Blockchains operate on a decentralized network of nodes where each node stores a copy of the entire blockchain. This contrasts with central databases, which are typically controlled by a single entity.
2. Immutability: Once data is recorded on a blockchain, it becomes nearly impossible to alter or delete it due to the cryptographic principles used in block creation and validation. In contrast, central databases can be modified by administrators with appropriate permissions.



![](/pic/截屏2024-03-04%2014.06.40.png)
The slide you've provided is discussing the transformative impact of blockchain technology on various aspects of society and business.

**In English:**
- The slide is titled "Blockchain is changing the way we conceive of things," suggesting that blockchain is influencing our fundamental understanding and approach to various systems and processes.
- The first point, "Keep the quote from Vitalik in mind when considering some of the solutions blockchain is being applied to," refers to Vitalik Buterin, a co-founder of Ethereum. It suggests that his insights or quotes may offer valuable perspective on the applications of blockchain technology.
- The second point emphasizes that "These solutions often change the way that problems may have been solved in the past, in other words, blockchain doesn’t simply improve things, but may alter the approach that has traditionally been used." This highlights that blockchain is not just an incremental improvement over existing solutions; it can fundamentally change the methods and processes traditionally employed to solve problems.

**In Chinese (中文解释):**
- 幻灯片的标题是“区块链正在改变我们对事物的认识方式”，暗示区块链正在影响我们对各种系统和过程的基本理解和方法。
- 第一点，“在考虑区块链被应用到的一些解决方案时，记住Vitalik的话。”这指的是以太坊的联合创始人Vitalik Buterin。这表明他对区块链技术应用的洞见或引述可能提供宝贵的视角。
- 第二点强调，“这些解决方案通常改变了过去可能解决问题的方式，换句话说，区块链不仅仅是改善事物，而可能改变传统上一直使用的方法。”这突出显示区块链不仅仅是对现有解决方案的逐步改进；它可以从根本上改变传统用来解决问题的方法和过程。

![](/pic/截屏2024-03-04%2014.15.00.png)
The uploaded slide introduces the USDF Consortium and its objectives related to blockchain and stablecoin initiatives.

**In English:**
- The USDF Consortium is presented as a group of FDIC-insured banks collaborating to support the adoption and interoperability of a bank-minted stablecoin known as USDF™. The purpose of this stablecoin is to allow compliant value transfer on the blockchain, aiming to reduce friction in financial transactions and unlock new opportunities that blockchain technology can bring to digital transactions.
- The USDF is a stablecoin tied to a fiat currency, implying that it is designed to have a stable value as opposed to the high volatility found in many cryptocurrencies.
- The consortium's mission includes making the market safer and more cost-effective for consumers who wish to engage in transactions on the blockchain, emphasizing the role of banks in the evolving financial ecosystem powered by blockchain. The consortium is committed to fostering responsible innovation and building a solid foundation that banks can use to leverage the benefits of blockchain technology.

**In Chinese (中文解释):**
- USDF联盟是一个由FDIC保险银行组成的团体，合作支持采用和互操作性的银行铸造的稳定币，称为USDF™。这种稳定币的目的是允许在区块链上进行合规的价值转移，旨在减少金融交易中的摩擦，并解锁区块链技术可以为数字交易带来的新机遇。
- USDF是一种与法定货币挂钩的稳定币，这意味着它被设计为具有稳定的价值，与许多加密货币的高波动性相反。
- 联盟的使命包括让市场对希望在区块链上进行交易的消费者更安全、更经济，强调银行在区块链推动的不断发展的金融生态系统中的作用。联盟致力于促进负责任的创新，并构建一个坚实的基础，银行可以利用这个基础来利用区块链技术的好处。


![](/pic/截屏2024-03-04%2014.19.19.png)

The image you've uploaded provides an explanation of cryptography:

**In English:**
- Cryptography is described as a method that applies advanced mathematical principles to secure communication, allowing only intended recipients to read and process the transmitted data.
- It's highlighted as a key concept in cryptography that the information is encoded in a way that cannot be read or understood by anyone who is not authorized, effectively preventing eavesdropping.
- The image also references the Caesar cipher, an early form of cryptography used by Julius Caesar. It explains that plain text can be encrypted into cipher text, which can then be safely transmitted without fear of interception, as only the intended receiver can decrypt it back into the original plain text.

**In Chinese (中文解释):**
- 密码学是一种使用高级数学原理来保护通信的方法，只允许预期的接收者读取和处理传输的数据。
- 它强调了密码学的一个关键概念：信息以一种未经授权无法读取或理解的方式编码，有效防止窃听。
- 图片还提到了凯撒密码，这是朱利叶斯·凯撒使用的一种早期密码学形式。它解释说，可以将普通文本加密成密码文本，然后安全地传输，无需担心被截获，因为只有预期的接收者才能将其解密回原始的普通文本。


![](/pic/截屏2024-03-04%2014.24.53.png)

![](/pic/截屏2024-03-04%2014.25.12.png)

The image you've uploaded explains the process of secure communication using asymmetric cryptography, which involves a pair of keys: a public key and a private key.

**In English:**
- The process starts with the sender encrypting the message using the receiver's public key. This public key is available to anyone, but it can only be used to encrypt messages, not decrypt them.
- Once the message is encrypted into cipher text, it can be sent over insecure channels without the risk of being understood by anyone who intercepts it because only the corresponding private key can decrypt it.
- The receiver, who possesses the private key, can then decrypt the cipher text back into plain text and read the message. The private key is kept secret, ensuring that only the intended recipient can access the message's contents.

**In Chinese (中文解释):**
- 这个过程开始于发送者使用接收者的公钥加密消息。这个公钥对所有人都是可用的，但它只能用来加密消息，不能用来解密。
- 一旦消息被加密成密文，它就可以通过不安全的渠道发送，而不用担心被拦截者理解，因为只有相应的私钥才能解密它。
- 拥有私钥的接收者然后可以将密文解密回普通文本并阅读消息。私钥是保密的，确保只有预期的接收者才能访问消息的内容。

![](/pic/截屏2024-03-04%2014.27.49.png)
The image you've provided appears to explain Public Key Cryptography, which is a fundamental aspect of modern digital security, including blockchain and cryptocurrency transactions.

**In English:**
- Public Key Cryptography is a type of asymmetric cryptography that uses two related keys — a public key and a private key.
- The public key is used to encrypt data, which can then be sent over insecure channels. This encrypted data can only be decrypted with the corresponding private key, which is kept secret by the owner.
- The illustration likely shows how these keys work in practice, demonstrating the encryption and decryption process.
- It emphasizes that these keys cannot be reverse-engineered or brute-forced decrypted, which means that without the private key, it is virtually impossible to decrypt the information encrypted with the public key.

**In Chinese (中文解释):**
- 公钥密码学是一种使用两个相关密钥的非对称密码学类型 — 一个公钥和一个私钥。
- 公钥用于加密数据，然后可以通过不安全的渠道发送。这种加密数据只能用相应的私钥解密，私钥由所有者保密。
- 插图可能显示了这些密钥在实践中如何工作，演示了加密和解密过程。
- 它强调这些密钥不能被逆向工程或暴力破解解密，这意味着没有私钥，就几乎不可能解密用公钥加密的信息。

![](/pic/截屏2024-03-04%2014.32.37.png)

![](/pic/截屏2024-03-04%2014.33.25.png)
The uploaded image seems to provide information about the concept of a private key in cryptography.

**In English:**
- A private key is a critical piece of cryptographic data that is known only to the owner and should never be shared. It's often recommended not to store it electronically to prevent unauthorized access.
- The private key is used for several purposes:
  - To decrypt information that was encrypted with the corresponding public key.
  - To send transactions, particularly in the context of digital currencies or blockchain technology.
  - And, as a caution, if not handled securely, it could potentially be used to empty a wallet of its funds.

**In Chinese (中文解释):**
- 私钥是密码学中的一个关键数据，只有所有者知道，绝不应该共享。通常建议不要电子存储以防止未经授权的访问。
- 私钥用于多个目的：
  - 用来解密用相应公钥加密的信息。
  - 用来发送交易，特别是在数字货币或区块链技术的背景下。
  - 而且，作为一个警告，如果处理不安全，可能被用来清空钱包中的资金。
  

![](/pic/截屏2024-03-04%2014.35.22.png)

![](/pic/截屏2024-03-04%2014.35.48.png)
The uploaded image seems to reference the use of Public Key Infrastructure (PKI) and its users.

**In English:**
- PKI is not limited to blockchain applications; it is a versatile technology used in various digital security scenarios.
- The image indicates that one of the largest users of PKI is the Bitcoin Blockchain for public deployment, highlighting the role of PKI in securing cryptocurrency transactions.
- It also notes that the second largest user of PKI is the US Department of Defense, emphasizing the importance of PKI in national security and defense communications.

**In Chinese (中文解释):**
- PKI不仅用于区块链应用，它是一种多用途的技术，在各种数字安全场景中都有应用。
- 图片指出，PKI的最大用户之一是用于公共部署的比特币区块链，这突出了PKI在保护加密货币交易中的作用。
- 它还指出，PKI的第二大用户是美国国防部，强调了PKI在国家安全和防御通信中的重要性。

![](/pic/截屏2024-03-04%2014.39.01.png)

![](/pic/截屏2024-03-04%2014.39.26.png)
The provided image appears to discuss the concept of hashing in the context of blockchain technology and its role in maintaining the immutability of the blockchain.

**In English:**
- The image describes hashing as a key mechanic in achieving the immutability of a blockchain. Immutability means that once data has been written to the blockchain, it cannot be changed, which is a fundamental security feature.
- It mentions that the technique used in the mining process helps to ensure this immutability. Mining involves validating and recording transactions into the blockchain ledger.
- It compares creating a blockchain algorithm to mining, where the desired outcome is known (secure, immutable records), but a method must be developed to achieve it.
- The process of mining is said to be similar to creating an algorithm in that sense.
- The note emphasizes that this discussion pertains to Proof of Work (PoW), which is a consensus mechanism used to confirm transactions and produce new blocks to the chain. PoW requires participants to expend computational effort to solve hard cryptographic puzzles.
- It distinguishes PoW from Proof of Stake (PoS), which is another consensus mechanism that will be discussed later. PoS involves validators 'staking' their cryptocurrency holdings to validate transactions and create new blocks.

**In Chinese (中文解释):**
- 图片描述了在区块链技术中哈希的概念及其在维护区块链不可变性中的作用。不可变性意味着一旦数据写入区块链，就不能更改，这是一个基本的安全特性。
- 它提到在挖矿过程中使用的技术有助于确保这种不可变性。挖矿涉及验证并记录交易到区块链账本中。
- 它将创建区块链算法比作挖矿，已知期望结果（安全、不可变的记录），但需要开发一种方法来实现它。
- 挖矿过程被认为在这种意义上类似于创建算法。
- 注释强调这次讨论涉及到工作量证明（PoW），这是一种用于确认交易和产生新区块的共识机制。PoW要求参与者花费计算力来解决复杂的加密难题。
- 它将PoW与另一种共识机制权益证明（PoS）区分开来，权益证明将在后面讨论。PoS涉及验证者“抵押”他们的加密货币持有量来验证交易和创建新区块。

![](/pic/截屏2024-03-04%2014.42.56.png)

![](/pic/截屏2024-03-04%2014.46.16.png)

![](/pic/截屏2024-03-04%2014.46.36.png)

![](/pic/截屏2024-03-04%2014.48.42.png)



## Week 3

![](/pic/截屏2024-03-04%2015.08.04.png)
The image seems to describe the concept of fiat money:

**In English:**
- Fiat currency is described as money that is issued and backed by a specific government, and it is recognized as a valid form of currency for economic trade.
- It stresses that fiat currency is rooted in economic value and is essential for financial transactions. This is because individuals, companies, organizations, governments, and anyone involved in financial transactions must trust that a nation's currency is viable and stable.
- The image notes that fiat currency isn't backed by a physical financial standard, like the gold or silver standards that were used in the United States in the past, particularly between 1830 and 1971. Fiat money's value comes largely from the trust and confidence that people place in the issuing government rather than a physical commodity or good.

**In Chinese (中文解释):**
- 法定货币被描述为由特定政府发行和支持的货币，并被认为是经济交易中有效的货币形式。
- 它强调法定货币植根于经济价值，并且对于金融交易是必需的。这是因为个人、公司、组织、政府以及任何参与金融交易的人都必须信任一个国家的货币是可行的和稳定的。
- 图片指出，法定货币不像过去特别是在1830年到1971年间美国使用的金本位制或银本位制那样，有实物金融标准的支持。法定货币的价值在很大程度上来自人们对发行政府的信任和信心，而不是实物商品或货物。

![](/pic/截屏2024-03-04%2015.08.55.png)

![](/pic/截屏2024-03-04%2015.15.59.png)

![](/pic/截屏2024-03-04%2015.18.40.png)

![](/pic/截屏2024-03-04%2015.19.56.png)

![](/pic/截屏2024-03-04%2015.26.38.png)

![](/pic/截屏2024-03-04%2015.27.12.png)

![](/pic/截屏2024-03-04%2015.29.26.png)

![](/pic/截屏2024-03-04%2015.29.18.png)

**explain Crypto Economics in both Chinese and English**

English:
Crypto economics refers to the economic systems and incentives built into blockchain networks and cryptocurrencies. It encompasses various economic mechanisms designed to govern and incentivize behavior within decentralized systems. These mechanisms include concepts such as tokenomics, consensus algorithms, mining rewards, staking, inflation rates, and governance protocols. The goal of crypto economics is to create sustainable and secure decentralized networks by aligning the incentives of participants towards maintaining the integrity and security of the network.

Chinese:
加密经济学指的是内建在区块链网络和加密货币中的经济系统和激励机制。它涵盖了旨在管理和激励去中心化系统内行为的各种经济机制。这些机制包括代币经济学、共识算法、挖矿奖励、质押、通货膨胀率和治理协议等概念。加密经济学的目标是通过将参与者的激励与维护网络的完整性和安全性相一致，来创建可持续且安全的去中心化网络。

![](/pic/截屏2024-03-04%2015.38.43.png)

The image appears to be a slide from a presentation that describes "Initial Coin Offering" or ICO. Here's the explanation in English followed by the Chinese translation:

**English:**
- An Initial Coin Offering, also commonly referred to as an ICO, is a fundraising mechanism in which new projects sell their underlying crypto tokens in exchange for bitcoin and ether.
- It’s somewhat similar to an Initial Public Offering (IPO) in which investors purchase shares of a company.
- Many view ICO projects as unregulated securities that allow founders to raise an unjustified amount of capital, while others argue it is an innovation in the traditional venture-funding model.

**Chinese (Simplified):**
- 首次币发行，通常也被称为ICO，是一种筹资机制，新项目通过出售其底层加密代币以换取比特币和以太坊。
- 它在某种程度上类似于初始公开募股（IPO），在IPO中，投资者购买公司的股份。
- 许多人将ICO项目视为未受监管的证券，这允许创始人筹集过多的资本，而另一些人则认为这是对传统风险投资模式的创新。

![](/pic/截屏2024-03-04%2015.41.59.png)

The image appears to be another slide from a presentation, this time explaining the concept of "Stablecoins". Here's the explanation in English, followed by the Chinese translation:

**English:**
- Stablecoins are a new type of cryptocurrency that often have their value pegged to another asset.
- These coins can be pegged to fiat currencies such as the United States dollar, other cryptocurrencies, precious metals, or a combination of the three.
- Fiat seems to be the most popular option in the marketplace right now, meaning one unit of a stablecoin equals $1.

**Chinese (Simplified):**
- 稳定币是一种新型的加密货币，通常其价值会锚定其他资产。
- 这些币可以锚定法定货币，如美元，其他加密货币，贵金属或三者的组合。
- 目前市场上最受欢迎的似乎是法定货币，这意味着一个稳定币的单位等于1美元。

![](/pic/截屏2024-03-04%2015.43.29.png)

The image is a continuation of the presentation on stablecoins. Here's the content explained in English and then translated into Chinese:

**English:**
- Stablecoins are designed to address the inherent volatility seen in cryptocurrency prices. They are normally collateralized, meaning that the total number of stablecoins in circulation is backed by assets held in reserve.
- I.e., if there are 500,000 USD-pegged coins in circulation, there should be at least $500,000 sitting in a bank.

**Chinese (Simplified):**
- 稳定币旨在解决加密货币价格固有的波动性。它们通常是有担保的，这意味着流通中的稳定币总量由储备中的资产支持。
- 例如，如果流通中有500,000个与美元挂钩的币，那么银行里至少应该有500,000美元。

![](/pic/截屏2024-03-04%2015.45.44.png)

The image contains text outlining various use cases for stablecoins. Here’s the explanation in English followed by Chinese:

**English:**
- The slide is titled "Stablecoins Use Cases".
- It lists examples of applications where reducing volatility is essential:
  - Remittance: To cover price changes while payments are processed.
  - Commerce & Payments: For businesses to accept everyday payments without the risk of volatility, whether in fiat or cryptocurrencies.
  - Salaries & Rents: For any other regular payments.
  - Lending & Prediction Markets: Especially those that issue long-term financial products.
  - Trading & Wealth Management: Stablecoins provide a means to:
    - Price trading pairs in USD rather than in more volatile cryptocurrencies like bitcoin or ether.
    - Gain exposure to fiat currency rates.
    - Enhance visibility and adoption by illustrating price stability compared to fiat currencies.
    - Offer opportunities for arbitrage.
  - Store of Value: For long-term hedging, such as miners using stablecoins to cover recurring costs and ensure a stable income.

**Chinese (Simplified):**
- 幻灯片的标题是“稳定币的使用案例”。
- 它列出了需要降低波动性的应用示例：
  - 汇款：在处理支付时覆盖价格变动。
  - 商务与支付：适用于接受日常支付的企业，无论是法定货币还是加密货币，都能避免波动性风险。
  - 工资与租金：或其他任何定期支付。
  - 借贷与预测市场：尤其是那些发行长期金融产品的市场。
  - 交易与财富管理：稳定币提供了一种手段：
    - 用美元定价交易对，而不是使用比特币或以太这样波动性更大的加密货币。
    - 接触到法定货币利率。
    - 通过与法定货币相比显示价格稳定性来增强可见性和采用率。
    - 提供套利机会。
  - 价值储存：用于长期对冲，比如矿工使用稳定币覆盖周期性成本，确保稳定收入。

![](/pic/截屏2024-03-04%2015.50.11.png)
The image appears to be a slide or graphic related to cryptocurrencies, specifically discussing the concept of "Tokens". Here's the explanation in English, followed by Chinese:

**English:**
- Tokenization is a relatively new term used to describe a cryptocurrency fundraising mechanism where investors exchange fiat or crypto currency for "tokens".
- They can be used as a form of currency outside their native environment. Basically, these are the “cryptocurrencies” that we are all familiar with.
- A cryptocurrency “coin”, like Bitcoin, Bitcoin Cash, Ethereum, etc., can be independent of a platform.
- A token represents an asset or utility that a company has and they may give it away to their investors during a public sale called ICO (Initial Coin Offering).

**Chinese (Simplified):**
- 代币化是一个相对较新的术语，用来描述一种加密货币筹资机制，投资者用法币或加密货币交换“代币”。
- 它们可以在其原生环境之外作为一种货币形式使用。基本上，这些就是我们都熟悉的“加密货币”。
- 像比特币、比特币现金、以太坊等加密货币“硬币”可以独立于平台。
- 代币代表公司拥有的一种资产或效用，他们可以在一个叫做ICO（首次币发行）的公开销售过程中将其赠送给投资者。


![](/pic/截屏2024-03-04%2015.51.37.png)
The image is a slide or infographic detailing the use of tokens, particularly in the context of real estate and securitization. Below is an explanation in English, followed by Chinese.

**English:**
- Real estate asset tokenization is an emerging trend representing the convergence of real estate investing and blockchain technology. 
- Tokenization helps asset or fund owners raise capital more efficiently and gives investors unprecedented access to private real estate investments, transparency, and liquidity.
- Tokenization is one way to securitize such things as real assets.
- To securitize an asset means to divide it into shares that you can sell to investors, representing a predefined share of the underlying asset. They are therefore often called “security tokens”.
- These tokens are secured through the immutability of blockchain technology, and are tradeable via crypto exchanges or Alternative Trading Systems (ATS).

**Chinese (Simplified):**
- 房地产资产代币化是一个新兴趋势，代表着房地产投资和区块链技术的融合。
- 代币化帮助资产或基金所有者更高效地筹集资金，并为投资者提供前所未有的私人房地产投资、透明度和流动性的访问。
- 代币化是将实物资产等事物证券化的一种方式。
- 将资产证券化意味着将其分割成可以出售给投资者的股份，代表了底层资产的预定义份额。因此，它们通常被称为“安全代币”。
- 这些代币通过区块链技术的不可变性得到保障，并且可以通过加密货币交易所或替代交易系统（ATS）进行交易。

![](/pic/截屏2024-03-04%2015.57.09.png)
The image is a text-based explanation about creating a new real estate token, particularly using Ethereum's ERC20 token standard. Here is the explanation in Chinese:

当资产所有者决定对一处房产进行代币化时，会创建一个以太坊标准（ERC20）的房地产代币（也称为安全代币），以代表该房产的股份。

所有代币的总价值将等同于被证券化资产的总价值。让我们看一个简单的例子。

假设您想要代币化一个价值3000万美元、面积为100,000平方英尺的房产。一个简单的分割房产的方法是提供每平方英尺一个股份。所以您将把房产分成100,000股，每股代表房产的一平方英尺，价值300美元。

或者，您可以选择将房产分割成平方英寸，这样每个代币的价值将是2.08美元。您可能选择这个选项是为了使您的项目更容易被更广泛的投资者接受。当然，您也可以选择限制股份发售到资产的一定百分比——比如20%，以保持多数所有权的同时筹集资金进行新翼楼或翻新等。

下一步是将代币出售给投资者。

![](/pic/截屏2024-03-04%2016.00.36.png)
The image is about the Security Token Offering (STO) process. Here is the explanation in Chinese:

这张图片介绍了安全代币发行（STO）的过程：

- 安全代币的首次销售通常称为安全代币发行（STO）。有时也被称为代币化安全发行（TSO）或代币化资产发行（TAO）。但无论你使用哪个术语，结果是相同的。
- 一些资产所有者选择通过众筹活动来销售他们的代币。例如，Indiegogo推出了代表St. Regis Aspen Resort部分所有权的Aspen Coin，这个活动成功筹集了1800万美元。
- 另一个选择是资产所有者市场化并销售他们自己的代币。目前，资产所有者完全控制如何市场化他们的STO。

![](/pic/截屏2024-03-04%2016.07.19.png)

The image discusses the benefits of tokenization for investors and property owners. Here is the explanation in Chinese:

这张图片讨论了代币化如何使投资者和物业所有者受益。

- 代币化去除了中间人，这使得投资者购买/出售房地产变得更加容易和便宜，并且使得业主/开发商能够更容易地筹集资金。
- 投资者几乎可以立即交易代币，而且费用非常低（类似于股票市场交易）。
- 对于业主来说，代币化使得无需金融中介即可筹集资金来支持项目。


![](/pic/截屏2024-03-04%2016.08.59.png)

 The image is about the advantages that tokenization can offer to investors and property owners. Here is the explanation in Chinese:

这张图片讨论了代币化为投资者和物业所有者可能带来的好处。

- 房地产历来能提供吸引人的回报，但它的进入门槛高，因为涉及的资产非常昂贵。
- 投资代币化房地产资产的投资者可以得到两全其美的好处：房地产投资的高回报（即使投资很少），以及股票市场的流动性。
- 需要注意的是，因为房地产代币是由真实资产支持的，它们可能比加密货币或ICO承担的风险更小，后者可能波动性很高。
- 可以采取稳定措施来确保安全代币的价值不会过于偏离房产的净资产价值（NAV）。

![](/pic/截屏2024-03-04%2016.12.36.png)

![](/pic/截屏2024-03-04%2016.12.49.png)

The image is a slide or an infographic about cryptocurrency exchanges. Here is a detailed explanation in Chinese:

这张图片是关于加密货币交易所的幻灯片或信息图表。以下是中文详细说明：

- 加密货币交易所，或称数字货币交易所（DCE），是一种网络服务，为客户提供将虚拟货币兑换成法定货币或其他数字货币的服务。
- 这些平台通常完全在线运作，提供电子形式的交易并收取费用，尽管也有一些实体店铺使用传统的支付方式。
- 借记卡和信用卡、邮政汇款订单以及其他形式的货币转账都被接受用于在数字货币交易所进行操作。
- 通常，交易是在银行账户之间进行的，只有在极少数情况下，客户才能通过使用特殊的ATM机提取现金。
- 最近，一些去中心化的加密货币交易所已经建立起来，它们使用预付费的智能合约运作，而不是数字货币。

![](/pic/截屏2024-03-04%2016.30.55.png)

![](/pic/截屏2024-03-04%2016.31.00.png)

![](/pic/截屏2024-03-04%2016.31.04.png)

## Week 4
Sure, here's an explanation of each type of token in both English and Chinese:

1. Stable Coins:
English: Stablecoins are cryptocurrencies designed to minimize price volatility, typically by pegging their value to a stable asset like fiat currency (e.g., USD), other cryptocurrencies, or commodities. They provide stability and are often used as a medium of exchange or a store of value within the volatile cryptocurrency market.
Chinese: 稳定币是一种设计旨在最小化价格波动的加密货币，通常通过将其价值与稳定资产（例如美元）、其他加密货币或商品挂钩来实现。它们提供稳定性，通常被用作波动性加密货币市场中的交易媒介或价值存储方式。

2. CBDC (Central Bank Digital Currency):
English: CBDC refers to digital currencies issued by a central bank. Unlike cryptocurrencies, CBDCs are typically centralized and regulated by the issuing authority. They serve as a digital form of fiat currency, aiming to improve payment systems, financial inclusion, and potentially provide programmable money functionalities.
Chinese: 中央银行数字货币（CBDC）指的是由央行发行的数字货币。与加密货币不同，CBDC通常是中央集权的，并由发行机构监管。它们是法定货币的数字形式，旨在改善支付系统、促进金融包容性，并可能提供可编程货币功能。

3. Cryptocurrencies:
English: Cryptocurrencies are decentralized digital currencies that use cryptography for secure transactions and to control the creation of new units. They operate on blockchain technology, which is a distributed ledger system. Bitcoin is the first and most well-known cryptocurrency, but there are thousands of others, each with its unique features and purposes.
Chinese: 加密货币是使用密码学进行安全交易并控制新单位创建的去中心化数字货币。它们运行于区块链技术之上，这是一种分布式账本系统。比特币是第一个和最知名的加密货币，但还有成千上万种其他加密货币，每种都具有其独特的特点和目的。

4. NFTs (Non-Fungible Tokens):
English: NFTs are unique digital assets that represent ownership or proof of authenticity of a particular item or piece of content, often stored on a blockchain. Unlike cryptocurrencies, each NFT has distinct properties, making them non-fungible, meaning they cannot be exchanged on a one-to-one basis like cryptocurrencies. They have gained popularity in the digital art, gaming, and collectibles industries.
Chinese: NFT（非同质化代币）是表示特定物品或内容所有权或真实性证明的独特数字资产，通常存储在区块链上。与加密货币不同，每个NFT都具有独特的属性，使它们不可替代，意味着它们不能像加密货币那样一对一地交换。它们在数字艺术、游戏和收藏品行业中越来越受欢迎。


![](/pic/截屏2024-03-04%2019.28.17.png)
这张幻灯片介绍了非同质化代币（NFT）的概念。它解释了“非同质化”这个词的含义，即代币（或许多其他事物）是独一无二的，不能用其他东西替代。幻灯片上用了两个例子来对比说明：

1. 美元或比特币是同质化的，它们可以互换，交易后你得到的仍然是相同的东西。
2. 独一无二的画作则是非同质化的，如果你用一幅画去交换另一幅画，你得到的将是完全不同的东西。

简而言之，NFT是独特的数字资产，不可替代，每个NFT都有其独特性，这与可互换的货币或比特币等资产不同。

![](/pic/截屏2024-03-04%2019.30.44.png)
这张幻灯片介绍了稳定币（Stablecoins）的概念。稳定币是一种加密货币，其价值通常与另一种资产挂钩，这种资产通常是法定货币，如美元。幻灯片上举了一个稳定币的例子：USDC。

幻灯片强调了稳定币的几个关键特点：

- 稳定币与其他资产，如法定货币挂钩，通常是美元。
- 它们经常被用作支付和参考的媒介。
- 稳定币的目标是与其挂钩的“稳定”资产保持等值。

简而言之，稳定币旨在提供加密货币的便利性，同时减少价格波动，使其成为交易和价值存储的更稳定的选择。

![](/pic/截屏2024-03-04%2019.34.11.png)
这张幻灯片提醒人们关于中央银行数字货币（CBDC）的信息。它以数字人民币作为例子，指出CBDC是法定货币的数字表现形式。幻灯片还提到CBDC的一个主要用途是便利支付，它能够在没有商业中介的情况下实现，以及还有其他一些功能。简而言之，CBDC是由国家中央银行发行的数字货币，旨在结合现代支付系统的便利性和法定货币的稳定性。

![](/pic/截屏2024-03-04%2019.35.32.png)
这张幻灯片介绍了ERC20代币的特点。ERC20代币是基于以太坊网络的一种标准代币，其操作和功能是由智能合约所控制的。智能合约是一些在满足特定规则或条件时自动执行的代码，这意味着没有必要依赖任何人或实体来信任地执行代币的操作。

例如，当你把代币转移给别人时，你不需要信任任何人来完成这个过程，因为一旦转账条件被满足，智能合约就会自动执行，将代币直接转给接收者。

简单来说，ERC20代币利用智能合约提供了一种透明、自动化的方式来保证加密货币的交易和操作，这减少了欺诈的可能性并提高了效率。

![](/pic/截屏2024-03-04%2019.38.38.png)
The slide is about the standard features that every ERC-20 token must have, according to the ERC-20 token standard used on the Ethereum blockchain. These features are essential for the token's interaction on the Ethereum network and must be implemented by developers who create these tokens. The main elements included are:

1. **totalSupply**: This is a function that defines the total number of tokens in circulation.
2. **balanceOf**: This function shows the number of tokens held in a particular blockchain address.
3. **transfer**: This function allows the token owner to transfer their tokens to another user's address.

In Chinese, this can be explained as:

这张幻灯片讲述了每个ERC-20代币必须具备的标准特征，根据以太坊区块链上使用的ERC-20代币标准。这些特性对于代币在以太坊网络上的交互是必不可少的，开发者创建这些代币时必须实现这些功能。主要元素包括：

1. **totalSupply（总供应量）**：这是一个定义流通中代币总数的函数。
2. **balanceOf（余额）**：这个函数显示特定区块链地址中持有的代币数量。
3. **transfer（转账）**：该函数允许代币所有者将他们的代币转移到另一个用户的地址。

![](/pic/截屏2024-03-04%2019.41.36.png)

这张幻灯片详细介绍了代币和硬币之间的主要区别，以及以太坊作为创建代币的常见平台的特点。

幻灯片的要点包括：

1. 代币和硬币之间的主要区别在于，代币需要依赖另一个区块链平台才能运行，而硬币（如比特币）是自己的区块链上的原生资产。
2. 以太坊是最常用来创建代币的平台，主要是因为它的智能合约功能。智能合约允许在区块链上自动执行复杂的操作，这是以太坊区块链的一个重要特点。
3. 在以太坊区块链上创建的代币通常被称为ERC-20代币。ERC-20是一种代币标准，它定义了代币应该具备的功能和属性，以确保不同的代币能够在以太坊生态系统中相互操作。
4. 行业中最受欢迎的稳定币之一是Tether（USDT），它就是一个ERC-20代币的例子。稳定币是指价值与法定货币或其他稳定资产挂钩的代币，目的是减少价格波动。
5. 当然，除了以太坊，还有许多其他平台可以用来创建代币。

用中文详细解释就是：

代币与硬币的主要区别在于代币需要依托于其他区块链平台才能运作。以太坊因其智能合约特性而成为创建代币的最常见平台。在以太坊区块链上创建的代币通常称为ERC-20代币，这是一个代币的标准，定义了一系列代币操作的标准化接口，如USDT（泰达币）就是一个广受欢迎的ERC-20稳定币的例子。当然，还有许多其他平台也支持创建代币，但以太坊因其功能强大的智能合约而脱颖而出。

![](/pic/截屏2024-03-04%2019.44.43.png)
这张幻灯片解释了用户可以如何使用代币。它列出了以下几种用途：

1. **众筹（Crowdfunding）**：有时以太坊应用程序开发者会通过众筹来为他们的项目筹集资金。作为回报，投资者在项目正式推出前以批发价格收到新铸造的代币。
2. **投票权（Voting rights）**：代币可用于对项目决策进行投票。在这种情况下，代币用户拥有的代币越多，他们对每次选举的影响力就越大。
3. **代表实物对象（Represent physical objects）**：代币可以代表实物资产的所有权，比如黄金。
4. **交易费用（Transaction fees）**：每笔以太坊交易（包括代币交易）都包括支付费用的选项。如果网络拥堵，支付一定的费用——通常称为燃气费（gas）——可以帮助加快交易的处理速度。这个费用会从用户的总代币中扣除。
5. **新功能（New features）**：有时开发者需要代币来支付项目的功能性需求，以太坊的原生代币以太币（ether）对他们来说不够用。因此，他们会创建一个新的代币以提供所需的功能。

用中文详细解释就是：

用户可以通过多种方式使用代币。例如，应用开发者有时会通过众筹来为他们的项目筹集资金，并提前以低于正式发行价的批发价格向投资者提供新铸造的代币。代币还可以用于项目决策的投票过程中，代币持有量越多的用户在决策中拥有更大的影响力。此外，代币可以代表黄金等实物资产的所有权。在以太坊上进行的每一笔交易都需要支付一定的费用，这个费用在网络拥堵时可以加速交易的处理速度。此费用会直接从用户的代币总量中扣除。有时，开发者会因为以太币不足以支持他们项目中所需的新功能，而创造出新的代币。


## Guest Speaker I
![](/pic/截屏2024-03-04%2019.53.35.png)

中心化金融（DeFi），这是加密货币生态系统中最具颠覆性的副产品之一。

![](/pic/截屏2024-03-04%2019.57.51.png)

![](/pic/截屏2024-03-04%2019.59.10.png)
这张幻灯片描述的是传统金融（TradFi）中的交易所如何运作。

传统交易所是基于订单簿的：资产的市场价格是通过匹配买卖订单来决定的，最终由资产的供求关系驱动。

连续限价订单簿是一种为流动性提供的机制，包含了买家和卖家所有未成交报价的列表。

买家会下限价买单（他们愿意支付的最高价格），而卖家则下限价卖单。

集中式交易所匹配这些参与者，当订单簿上有一个卖单的价格低于买单时，交易会自动完成。一旦订单匹配，它们就会被交易所的操作员处理，并触发资金的变动。

![](/pic/截屏2024-03-04%2020.06.42.png)

![](/pic/截屏2024-03-04%2020.07.50.png)
这张幻灯片介绍了传统金融（TradFi）中的交易所运作方式，主要内容包括：

1. **做市商和接盘者（Market Makers and Takers）**：做市商通过设置限价单来提供市场流动性，而接盘者通过市价单来消耗流动性。
2. **时间优先（Time Priority）**：订单会根据价格和订单在订单簿中的摆放时间来确定优先级。
3. **订单匹配算法（Order Matching Algorithms）**：FIFO（先进先出）、Pro-Rata（按比例分配）等算法被用来匹配订单。
4. **结算机制（Settlement Mechanism）**：匹配后，资产和现金转移要么即时发生，要么在特定的结算期内完成。
5. **监管（Regulation）**：监管机构监督交易所的运作和合规性。


![](/pic/截屏2024-03-04%2020.11.01.png)

![](/pic/截屏2024-03-04%2020.11.43.png)

![](/pic/截屏2024-03-04%2020.16.01.png)

![](/pic/截屏2024-03-04%2020.17.01.png)

这张幻灯片讲的是“集中式加密货币交易所”，讨论了这些交易所在交易加密货币中的作用。它强调，像Coinbase这样的集中交易所是买家和卖家交易加密货币的市场。然而，幻灯片指出这些交易所还充当加密货币的托管人，这是一个关键角色。

托管人角色意味着，当用户通过这些交易所购买加密货币时，实际上并不持有管理加密货币的密钥；相反，是交易所持有密钥。这可能会带来一个问题，称为“未定价信用风险”。加密货币社区中有一句话强调了这种风险：“不是你的密钥，不是你的币。”这意味着，如果你不控制你的加密货币的私钥（密钥），那么你实际上并不真正拥有这些加密货币（币）。

幻灯片还指出，任何托管关系可能被描述为托管人（交易所）和客户（用户）之间的债务人-债权人关系，而不是财产的委托或保管。

![](/pic/截屏2024-03-04%2020.19.40.png)

- 许多去中心化交易所（DEXes）使用智能合约来提供有价值的功能，如去中心化、自动化和持续的流动性。这些智能合约被称为自动化做市商（AMMs）。

- 基于AMM的DEX由多个流动性池组成。每个交易都有一个算法保守函数来定价资产，每个池就像是单一的交易对手。

- 不需要维护一个订单簿。AMMs实现了一种点对池的方法，流动性提供者（LPs）向流动性池中贡献资产。同时，个别用户可以与包含输入和输出资产的池或池群进行资产交换。

- 对于用户来说，流动性已经可用，无需寻找对手方。

- 流动性提供者（LP）通过在池中放置他们的资产并使其可供用户使用，从而获利。

- 为什么要采用这种结构？因为在分布式账本上维护订单簿是昂贵的，存储数据在区块链上是昂贵的。

![](/pic/截屏2024-03-04%2020.23.26.png)

![](/pic/截屏2024-03-04%2020.23.55.png)
这张幻灯片介绍了自动化做市商（AMM）的参与者，包括：

1. 流动性提供者（Liquidity Providers）- 可以通过智能合约部署一个池子，并用初始资金量。然后LP向池子提供资金，增加池子的储备，接收池子的份额。他们从交换用户那里赚取费用。当他们从池子中提取资金时，可能会被收取提款罚款。

2. 交换交易者（Exchange Trader，用户）- 他们向池子提交一个指定输入/输出资产及其数量的订单。AMM根据保守函数计算汇率，并通过收取费用来执行交易。其中，可能有套利者，他们比较不同市场的资产价格，在价格差异可以提取利润时执行交易。

3. 协议基金会（Protocol Foundation）- 基金会的创始人、设计师和开发者负责设计和改进协议。

![](/pic/截屏2024-03-04%2020.25.10.png)
这张幻灯片介绍了自动做市商（AMM）涉及的资产类型，包括：

1. 风险资产（Risk Assets）- 通常是流动性较差的ERC20代币。

2. 基础资产（Base Assets）- 与风险资产创建交易对。例如，Uniswap v1和v2要求每个池子都要以风险资产和ETH配对来启动。

3. 池子份额（Pool Shares）- 也称为LP份额，代表了池内资产组合的所有权。份额按比例分配交易费用，并且可以随时赎回以从池子中提取资金。

4. 协议代币（Protocol Tokens）- 代表了协议治理事务上的投票权，被称为“治理代币”。

![](/pic/截屏2024-03-04%2020.26.33.png)
这张幻灯片介绍了自动做市商（AMM）的动态性，包括：

1. 不变性质（Invariant properties）- 一个保守函数编码了系统所需的不变性质。例如，Uniswap的恒定乘积函数决定了池中资产之间的交易动态，因为它总是保持协议中两种资产的价值加权数量的乘积不变。“在一个资产中移除的价值等于在另一个资产中添加的价值”。

2. 机制（Mechanism）- 一个AMM涉及两种类型的交互机制：资产交换（asset swapping）和流动性提供/撤回（liquidity provision/withdrawal）。每个机制都需要尊重上述的不变性质。

![](/pic/截屏2024-03-04%2020.27.25.png)

这张幻灯片讲述了自动化做市商（AMM）经济模型中的奖励机制，包括：

1. 流动性奖励（Liquidity Reward）- 流动性提供者（LPs）因为向流动性池提供资产而得到奖励，这是因为他们的资金被锁定了，存在机会成本。他们也会得到交易费用的分成。

2. 质押奖励（Staking Reward）- 流动性提供者还有可能质押池子份额或其他代币作为某些代币协议初始激励计划的一部分。这些激励通常由非AMM的其他协议提供，以鼓励代币持有。

3. 治理权利（Governance Right）- AMM可能通过奖励参与者的治理权利（以协议代币的形式）来鼓励流动性提供或交换。

4. 安全奖励（Security Reward）- 除了代码审计，协议基金会通常的做法是让更广泛的开发者社区审核代码，并对发现或修复协议中的漏洞的人给予奖励，奖励通常是以法币形式的金钱奖励。

![](/pic/截屏2024-03-04%2020.29.36.png)
这张幻灯片介绍了与自动化做市商（AMM）互动时的直接成本，包括：

1. 流动性撤回罚金（Liquidity Withdrawal Penalty）- 提取会改变保守函数的形状，并负面影响池的可用性，从而提高滑点（slippage）。

2. 交换费（Swap Fee）- 用户在流动性池进行代币交换时，必须向流动性提供者（LPs）支付资产供给和分歧损失的补偿费用。每笔交易都会收取交换费，这些费用会被收取并分配给LPs。协议基金会也会获得其中的一小部分。

3. 燃料费（Gas Fee）- 与协议互动意味着要进行链上交易，这会产生燃料费。在去中心化网络中，验证节点需要得到补偿，而交易发起者必须支付这些运营成本。

![](/pic/截屏2024-03-04%2020.30.11.png)

这张幻灯片介绍了自动化做市商（AMM）经济模型中的隐性成本，包括：

1. 滑点（Slippage）- 即现货价格和实际交易价格之间的差异。AMM根据一个连续曲线确定汇率，每一笔交易都会遇到滑点，这取决于交易规模相对于池大小以及保守函数的具体设计。对于极小的交易，现货价格接近实际价格，但对于更大的交易规模，偏差会更大。这个效应在流动性较小的池子中会被放大。

2. 分歧损失（Divergence Loss）- 对于流动性提供者（LPs）来说，协议中的资产面临波动性和机会成本。交换会改变池的组成，影响其总价值。这可能导致“分歧损失”，即与在池外持有资产相比，价值减少，在提取时实现。

## Week 6

